name=Deneyap 5x7 LED Matris
version=1.0.2
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap 5x7 LED Matrix
paragraph=A simple and efficient library to use Deneyap 5x7 LED Matris via I2C peripheral.
category=Display
url=https://github.com/deneyapkart/deneyap-5x7-led-matris-arduino-library
architectures=*